@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/

:root {
    --c-primary-white: #EEF4FC;
    --c-primary-lightest: #C6D5EE;
    --c-primary-lighter: #98B1D8;
    --c-primary-light: #6686B9;
    --c-primary: #44679f;
    --c-primary-dark: #2C528F;
    --c-primary-darker: #193C74;
    --c-text: #343a40;
}

/* GLOBAL
----------------------*/

body {
    font-family: 'Fira Sans', sans-serif;
    position: relative;
    color: var(--c-primary-darker)
}

a {
    color: var(--c-primary);
}

a:hover,
a:focus {
    color: var(--c-primary-dark);
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: var(--c-primary-darker);
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: var(--c-primary-darker);
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--c-primary-darker);
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: var(--c-primary-darker);
    margin-bottom: 0.7rem;
}

p {
    color: var(--c-primary);
}

p a {
    text-decoration: underline;
}

p.lead {
    color: var(--c-primary);
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--c-primary) !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: var(--c-primary-dark);
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, var(--c-primary-dark) 0%, var(--c-primary-light) 100%);
    background-image: -webkit-linear-gradient( 122deg, var(--c-primary-dark) 0%, var(--c-primary-light) 100%);
    background-image: -ms-linear-gradient( 122deg, var(--c-primary-dark) 0%, var(--c-primary-light) 100%);
    background-image: linear-gradient( 122deg, var(--c-primary-dark) 0%, var(--c-primary-light) 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
    transition: background-image .3s ease;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, var(--c-primary-light) 0%, var(--c-primary-dark) 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.3);
    color: #FFF;
    transition: background .2s ease;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: var(--c-primary-darker);
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: var(--c-primary-lightest);
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: var(--c-primary-light);
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: var(--c-primary-dark);
    background: -moz-linear-gradient(-90deg, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: -webkit-linear-gradient(-90deg, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: linear-gradient(-90deg, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    -webkit-box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid var(--c-primary);
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 0deg, rgba(25, 60, 116, .8) 0%, rgba(68, 103, 159, .8) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgba(25, 60, 116, .8) 0%, rgba(68, 103, 159, .8) 100%);
    background-image: -ms-linear-gradient( 0deg, rgba(25, 60, 116, .8) 0%, rgba(68, 103, 159, .8) 100%);
    background-image: linear-gradient( 0deg, rgba(25, 60, 116, .8) 0%, rgba(68, 103, 159, .8) 100%);
}

.bg-linkace {
    background: var(--c-primary);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: var(--c-primary-lighter);
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: var(--c-primary);
    background: -moz-linear-gradient(top, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: -webkit-linear-gradient(top, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: linear-gradient(to bottom, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: var(--c-primary);
    background: -moz-linear-gradient(top, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: -webkit-linear-gradient(top, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    background: linear-gradient(to bottom, var(--c-primary-dark) 0%, var(--c-primary) 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.08);
}

.box-icon {
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background: none;
}

.circle-icon {
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: var(--c-primary);
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, var(--c-primary) 0%, var(--c-primary-light) 100%);
    background-image: -webkit-linear-gradient( 122deg, var(--c-primary) 0%, var(--c-primary-light) 100%);
    background-image: -ms-linear-gradient( 122deg, var(--c-primary) 0%, var(--c-primary-light) 100%);
    background-image: linear-gradient( 122deg, var(--c-primary) 0%, var(--c-primary-light) 100%);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid var(--c-primary-lighter);
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: var(--c-primary-lighter) var(--c-primary-lightest) transparent;
    font-size: 19px;
    color: var(--c-primary-darker);
    background: var(--c-primary-white);
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: var(--c-primary-light) var(--c-primary-lighter) #FFF;
    color: var(--c-primary-darker);
}


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: var(--c-primary-lighter);
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--c-primary);
}

.owl-theme .owl-dots .owl-dot.active span {
    background: var(--c-primary);
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: var(--c-primary-lighter);
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}

/*  Content
----------------------*/

#content {
    color: var(--c-text);
}

#content h1 {
    margin-top: 2rem;
}

#content h2 {
    margin-top: 2rem;
}

#content h3 {
    margin-top: 1.75rem;
}

#content h4 {
    margin-top: 1.75rem;
}

#content h5 {
    margin-top: 1.5rem;
}

#content h6 {
    margin-top: 1.5rem;
}

/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: var(--c-primary-lighter);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: var(--c-primary);
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}